	"Instance methods for Integer"
	
	protocol: #binding method:
	
	[## valueIf: aCollection else: absentBlock
			"2
				valueIf: 
					{[3 + 4]. 
					[DateAndTime now]. 
					['Hello, world']} 
				else: ['Nobody here but us Smalltalkers']"
			
			"| dict | dict := Dictionary new. dict at: #red put: [3 + 4]. dict at: #green put: [DateAndTime now]. dict at: #blue put: ['Hello, world'].
			#green 
				valueIf: dict 
				else:  ['Nobody here but us Smalltalkers']"
			
			^aCollection metaValueAtIndex: self ifAbsent: absentBlock
	];
	
	protocol: #converting method:
	
	[## coerce: operand
		
		^operand asInteger
	];
	
	protocol: #testing method:
	
	[## isInteger
	
		^true
	]
