	"Published system primitives for UndefinedObject"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:
	[## class

		<primitive: class domain: False>
	];

	protocol: #'system primitives' method:
	[## isMemberOf: aBehavior 

		<primitive: #isMemberOf: domain: False>
	];

	protocol: #'system primitives' method:
	[## isKindOf: aBehavior 

		<primitive: #isKindOf: domain: False>
	];

	protocol: #'system primitives' method:
	[## = comparand

		<primitive: #= domain: False>
	];

	protocol: #'system primitives' method:
	[## hash

		<primitive: hash domain: False>
	];

	protocol: #'system primitives' method:
	[## not

		<primitive: not domain: False>
	];

	protocol: #'system primitives' method:
	[## & operand

		<primitive: #& domain: False>
	];

	protocol: #'system primitives' method:
	[## and: operand 

		<primitive: #and: domain: False>
	];

	protocol: #'system primitives' method:
	[## | operand

		<primitive: #| domain: False>
	];

	protocol: #'system primitives' method:
	[## or: operand 

		<primitive: #or: domain: False>
	];

	protocol: #'system primitives' method:
	[## xor: operand 

		<primitive: #xor: domain: False>
	];

	protocol: #'system primitives' method:
	[## ifFalse: operand 

		<primitive: #ifFalse: domain: False>
	];

	protocol: #'system primitives' method:
	[## ifTrue: operand 

		<primitive: #ifTrue: domain: False>
	];

	protocol: #'system primitives' method:
	[## ifFalse: falseAction ifTrue: trueAction 

		<primitive: #ifFalse:ifTrue: domain: False>
	];

	protocol: #'system primitives' method:
	[## ifTrue: trueAction ifFalse: falseAction 

		<primitive: #ifTrue:ifFalse: domain: False>
	];
