	"Class methods of Set"
	
	protocol: #'instance creation' method:
	[## basicNew
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## new
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## basicNew: capacity
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## new: capacity
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	" Equality Set creation "
	
	protocol: #'instance creation' method:
	[## basicNewForEquality
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## newForEquality
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## basicNewForEquality: capacity
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	protocol: #'instance creation' method:
	[## newForEquality: capacity
		^self withEqualityComparer: self newObjectEqualityComparer
	];
	
	" Identity Set Creation "
	
	protocol: #'instance creation' method:
	[## basicNewForIdentity
		^self withEqualityComparer: self objectIdentityComparer
	];
	
	protocol: #'instance creation' method:
	[## newForIdentity
		^self withEqualityComparer: self objectIdentityComparer
	];
	
	protocol: #'instance creation' method:
	[## basicNewForIdentity: capacity
		^self withEqualityComparer: self objectIdentityComparer
	];
	
	protocol: #'instance creation' method:
	[## newForIdentity: capacity
		^self withEqualityComparer: self objectIdentityComparer
	]