	"Published system primitives for Metaclass"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:

	[## instanceVariableNames: instanceVariableNames 

		<primitive: #instanceVariableNames: domain: Metaclass>
	];

	protocol: #'system primitives' method:

	[## canonicalInstance

		<primitive: canonicalInstance domain: Metaclass>
	];
