	"Instance methods for ArrayedCollection"

	protocol: #converting method:
	
	[## asArray
		^self
	];
	
	protocol: #converting method:
	
	[## asHostSystemArray
	
		<getProperty: #IndexedSlots>
	];
	
	protocol: #converting method:
	
	[## asHostSystemArrayWithElementType: elementType
	
		| sourceArray copy |
		
		sourceArray := self asHostSystemArray.
		copy := elementType makeArrayType new: sourceArray size.
		1 to: sourceArray size do: [:index | copy at: index put: (sourceArray at: index)].
		^copy
	];
	
	protocol: #copying method:
	
	[## copyEmpty: aSize
		^self class new: aSize
	];
	
	protocol: #enumerating method: 
	
	[## collect: map

		"Answer an array such that each of its elements is computed from the elements of the receiver by applying the <map> function."

		| size array |

		size := self size.
		array := self projectionClass new: size.
		1 to: size do: [:index | array at: index put: (map value: (self at: index))].
		^array
	];
	
	protocol: #enumerating method:
	
	[## projectionClass
		^self class
	]

			