	"Instance methods of TReadStream"
	
	protocol: #operations method:
	
	[## next
	
		| position next |
		
		position := self position.
		position >= self size ifTrue: [^nil].
		position := position + 1.
		next := self basicContents at: position.
		self position: position.
		^next
	];
	
	protocol: #operations method: 
	
	[## next: amount
	
		| contents position size array index |
		
		amount negative ifTrue: [InvalidArgumentException signal: 'The argument to ', self class name, '>>next: must not be negative'].
		
		position := self position.
		size := self size - position min: amount.
		contents := self basicContents.
		array := Array new: size.
		index := 0.
		[index < size] whileTrue: [array at: (index := index + 1) put: (contents at: (position := position + 1))].
		self position: position.
		^array
	];
	
	protocol: #operations method:
	
	[## peek
	
		| position next |
		
		position := self position.
		position >= self size ifTrue: [^nil].
		position := position + 1.
		^self basicContents at: position
	]

