	"Published system primitives for CompiledCode"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:

	[## function

		<primitive: function domain: CompiledCode>
	];

	protocol: #'system primitives' method:

	[## numArgs

		<primitive: numArgs domain: CompiledCode>
	];

	protocol: #'system primitives' method:

	[## homeMethod

		<primitive: homeMethod domain: CompiledCode>
	];

	protocol: #'system primitives' method:

	[## homeClass

		<primitive: homeClass domain: CompiledCode>
	];
