	"Instance methods of System.String"
	
	protocol: #converting method:
	[## asHostSytemType
		^self asString asHostSystemType
	];
	
	protocol: #converting method:
	[## asBehavior
		^self asString asBehavior
	];
	
	protocol: #converting method:
	[## asClass
		^self asString asClass
	];
	
	protocol: #converting method:
	[## asMetaclass
		^self asString asMetaclass
	];
	
	protocol: #enumerating method: 
	[## collect: map

		"Answer an array such that each of its elements is computed from the elements of the receiver by applying the <map> function."

		| size array |

		size := self size.
		array := self projectionClass new: size.
		1 to: size do: [:index | array at: index put: (map value: (self at: index))].
		^array
	];
	
	protocol: #enumerating method:
	[## projectionClass
		^Smalltalk.String
	]

