	"Instance methods of System.String"
	
	protocol: #converting method:
	[## asHostSytemType
		^self asString asHostSystemType
	];
	
	protocol: #converting method:
	[## asBehavior
		^self asString asBehavior
	];
	
	protocol: #converting method:
	[## asClass
		^self asString asClass
	];
	
	protocol: #converting method:
	[## asMetaclass
		^self asString asMetaclass
	];
	
	protocol: #converting method:
	[## asLowercase
		<invokeMethod: #ToLower>
	];
	
	protocol: #converting method:
	[## asLowercase: aCultureInfo
		<invokeMethod: #ToLower>
	];
	
	protocol: #converting method:
	[## asUppercase
		<invokeMethod: #ToUpper>
	];
	
	protocol: #converting method:
	[## asUppercase: aCultureInfo
		<invokeMethod: #ToUpper>
	];
	
	protocol: #enumerating method:
	[## projectionClass
		^Smalltalk.String
	];
	
	protocol: #testing method:
	[## isString
		^true
	]

