	"Instance methods of TCollectionStream"

	protocol: #enumerating method:
	
	[## projectionClass
	
		^self basicContents projectionClass
	];

	protocol: #enumerating method:
	
	[## selectionClass
	
		^self basicContents selectionClass
	];

	protocol: #'initialize-release' method:
	
	[## initialize

		self contents: (self newCollection: 0) position: 0
	];

	protocol: #'operational state' method:
	
	[## close
		"By default, do nothing"
		
	];

	protocol: #positioning method:
	
	[## setToEnd
	
		self position: self size
	];
	
	protocol: #private method:
	
	[## newCollection: size 
	
		^Array new: size
		
	];
	
	protocol: #testing method:
	
	[## atEnd
	
		^self position >= self size
	];
	
	protocol: #testing method:
	
	[## isEmpty
	
		^self size < 1
	]	

