	"Instance methods for System.Object"

	protocol: #accessing method:
	[## hostSystemType
		<invokeMethod: #GetType>
	];
	
	protocol: #converting method:
	[## asMutable
		^self
	];
	
	protocol: #copying method:
	[## shallowCopy
		<invokeMethod: #MemberwiseClone>
	];
	
	protocol: #debugging method: 
	[## reportToConsole
			Console writeLine: 'HostSystemObject:'.
			Console write: 9 asCharacter.
			Console write: 'type = '.
			Console writeLine: self hostSystemType assemblyQualifiedName.
			Console write: 9 asCharacter.
			Console write: 'value = '.
			Console writeLine: self asHostSystemString
	];

	protocol: #'events-subscribing' method:
	[## when: anAnnouncementClass do: anAction
	
		^self onEvent: anAnnouncementClass eventName do: anAction
	];
	
	protocol: #'events-subscribing' method:
	[## when: anAnnouncementClass doNotDo: anAction
	
		^self onEvent: anAnnouncementClass eventName doNotDo: anAction
	]