	"Instance methods for System.Object"

	protocol: #accessing method:
	[## hostSystemType
			<invokeMethod: #GetType>
	];

	protocol: #comparing method:
	[## = comparand
			<invokeMethod: #Equals>
	];

	protocol: #comparing method:
	[## ~= comparand
			^(self = comparand) not
	];

	protocol: #comparing method:
	[## hash
			<invokeMethod: #GetHashCode>
	];

	protocol: #converting method:
	[## asMutable
		^self
	];
	
	protocol: #copying method:
	[## shallowCopy
			<invokeMethod: #MemberwiseClone>
	];
	
	protocol: #'double dispatching' method:
	[## addTo: aCollection
		^aCollection add: self
	];

	protocol: #printing method:
	[## asHostSystemString 
			<invokeMethod: #ToString>
	];
	
	protocol: #printing method:
	[## printString
		^self asHostSystemString asString
	];
	
	protocol: #'system debugging' method:
	[## halt
	
		<primitive: #halt domain: #Object>
	];
	
	protocol: #'system testing' method: 
	[## reportToConsole
			Console writeLine: 'HostSystemObject:'.
			Console write: 9 asCharacter.
			Console write: 'type = '.
			Console writeLine: self hostSystemType assemblyQualifiedName.
			Console write: 9 asCharacter.
			Console write: 'value = '.
			Console writeLine: self asHostSystemString
	];
	
	protocol: #'system testing' method:
	[## show
			self printString show
	];
		
	protocol: #'system testing' method:
	[## crShow
			self printString crShow
	];
		
	protocol: #'system testing' method:
	[## showCr
			self printString showCr
	]