	"Instance methods for System.Object"

	protocol: #accessing method:
	
	[## hostSystemType
	
		<invokeMethod: #GetType>
	];
	
	protocol: #converting method:
	
	[## asMutable
	
		<invokeMethod: #AsMutable>
		
		^self
	];
	
	protocol: #copying method:
	
	[## shallowCopy
	
		<invokeMethod: #MemberwiseClone>
	];
	
	protocol: #debugging method: 
	
	[## reportToConsole
	
		<invokeMethod: #ReportToConsole>
		
		Transcript
			showCr: 'HostSystemObject:';
			tab;
			show: 'type = ';
			showCr: self hostSystemType assemblyQualifiedName;
			tab;
			show: 'value = ';
			showCr: self asHostSystemString
	];

	protocol: #'events-subscribing' method:
	
	[## when: anAnnouncementClass do: anAction
	
		^self onEvent: anAnnouncementClass eventName do: anAction
	];
	
	protocol: #'events-subscribing' method:
	
	[## when: anAnnouncementClass doNotDo: anAction
	
		^self onEvent: anAnnouncementClass eventName doNotDo: anAction
	];
	
	protocol: #'initialize-release' method:
	
	[## initialize
		
		<invokeMethod: #Initialize>
		
		^self
	];
	
	protocol: #'initialize-release' method:
	
	[## release
		
		<invokeMethod: #Release>
		
		^self
	]
