	"Published system primitives for Character"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:
	[## class

		<primitive: class domain: Char>
	];

	protocol: #'system primitives' method:
	[## isMemberOf: aBehavior 

		<primitive: #isMemberOf: domain: Char>
	];

	protocol: #'system primitives' method:
	[## isKindOf: aBehavior 

		<primitive: #isKindOf: domain: Char>
	];

	protocol: #'system primitives' method:
	[## = comparand

		<primitive: #= domain: Char>
	];

	protocol: #'system primitives' method:
	[## hash

		<primitive: hash domain: Char>
	];

	protocol: #'system primitives' method:
	[## compareTo: comparand 

		<primitive: #compareTo: domain: Char>
	];

	protocol: #'system primitives' method:
	[## < comparand

		<primitive: #< domain: Char>
	];

	protocol: #'system primitives' method:
	[## asInteger

		<primitive: asInteger domain: Char>
	];
