	"Instance methods of PrimitiveValueArray"
	
	protocol: #comparing method:
	[## > comparand
	
		^(self compareTo: comparand) > 0
	];
			
	protocol: #comparing method:
	[## < comparand			
		^(self compareTo: comparand) < 0
	];
				
	protocol: #comparing method:
	[## = comparand
		^(self compareTo: comparand) = 0
	];
		
	protocol: #comparing method:
	[## <= comparand
			^(self compareTo: comparand) <= 0
	];
	
	protocol: #comparing method:
	[## >= comparand
		^(self compareTo: comparand) >= 0
	];
				
	protocol: #querying method:
	[## between: minValue and: maxValue
	
		"Answer whether the receiver is greater than or equal to <minValue> and also less than or equal to <maxValue>"
		
		^(self < minValue or: [maxValue < self]) not
	]
