	"Published system primitives for DoubleArray"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:
	[## hash

		<primitive: hash domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## = comparandObject

		<primitive: #= domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## compareTo: comparandObject 

		<primitive: #compareTo: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## at: slotIndexObject 

		<primitive: #at: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## do: enumerator 

		<primitive: #do: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## from: startIndex to: endIndex do: enumerator 

		<primitive: #from:to:do: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## from: startIndex to: endIndex by: step do: enumerator 

		<primitive: #from:to:by:do: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## at: slotIndexObject put: newValue 

		<primitive: #at:put: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## nextIdentityIndexOf: element from: startIndex to: endIndex ifAbsent: noSuchElementAction 

		<primitive: #nextIdentityIndexOf:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## identityIncludes: element 

		<primitive: #identityIncludes: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## add: suffix 

		<primitive: #add: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyAdding: suffix 

		<primitive: #copyAdding: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## identityRemoveNext: removal from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #identityRemoveNext:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyIdentityRemovingNext: removal from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #copyIdentityRemovingNext:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## identityRemoveAll: removal 

		<primitive: #identityRemoveAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyIdentityRemovingAll: removal 

		<primitive: #copyIdentityRemovingAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## add: infix beforeIndex: insertionIndex 

		<primitive: #add:beforeIndex: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyAdding: infix beforeIndex: insertionIndex 

		<primitive: #copyAdding:beforeIndex: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## nextIndexOf: element from: startIndex to: endIndex ifAbsent: noSuchElementAction 

		<primitive: #nextIndexOf:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## includes: element 

		<primitive: #includes: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## removeNext: removal from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #removeNext:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingNext: removal from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #copyRemovingNext:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## removeAll: removal 

		<primitive: #removeAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingAll: removal 

		<primitive: #copyRemovingAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## atFirstPutOrAdd: newValue 

		<primitive: #atFirstPutOrAdd: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## atLastPutOrAdd: newValue 

		<primitive: #atLastPutOrAdd: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## setSize: newSize 

		<primitive: #setSize: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyWithSize: newSize 

		<primitive: #copyWithSize: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## firstIfNone: noSuchElementAction 

		<primitive: #firstIfNone: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## lastIfNone: noSuchElementAction 

		<primitive: #lastIfNone: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## findtFirst: predicate from: startIndex to: endIndex ifAbsent: noSuchElementAction 

		<primitive: #findtFirst:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## contains: predicate 

		<primitive: #contains: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## addAll: suffix 

		<primitive: #addAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyAddingAll: suffix 

		<primitive: #copyAddingAll: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyFrom: startIndex to: endIndex 

		<primitive: #copyFrom:to: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyTo: endIndex 

		<primitive: #copyTo: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyFrom: startIndex 

		<primitive: #copyFrom: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## withAllButFirst

		<primitive: withAllButFirst domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## withAllButLast

		<primitive: withAllButLast domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## withFirst

		<primitive: withFirst domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## withLast

		<primitive: withLast domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## removeAt: index 

		<primitive: #removeAt: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingAt: index 

		<primitive: #copyRemovingAt: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyAndRemoveFrom: startIndex to: endIndex 

		<primitive: #copyAndRemoveFrom:to: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingFrom: startIndex to: endIndex 

		<primitive: #copyRemovingFrom:to: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## removeNextSuchThat: predicate from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #removeNextSuchThat:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingNextSuchThat: predicate from: startIndex to: endIndex ifAbsent: notFoundAction 

		<primitive: #copyRemovingNextSuchThat:from:to:ifAbsent: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## removeAllSuchThat: predicate 

		<primitive: #removeAllSuchThat: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyRemovingAllSuchThat: predicate 

		<primitive: #copyRemovingAllSuchThat: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## addAll: infix beforeIndex: insertionIndex 

		<primitive: #addAll:beforeIndex: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyAddingAll: infix beforeIndex: insertionIndex 

		<primitive: #copyAddingAll:beforeIndex: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## moveFrom: startIndex to: stopIndex by: displacement 

		<primitive: #moveFrom:to:by: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyMovingFrom: startIndex to: stopIndex by: displacement 

		<primitive: #copyMovingFrom:to:by: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## replaceFrom: startIndex to: stopIndex with: replacementSource startingAt: replacementSourceStartIndex 

		<primitive: #replaceFrom:to:with:startingAt: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyReplacingFrom: startIndex to: stopIndex with: replacementSource startingAt: replacementSourceStartIndex 

		<primitive: #copyReplacingFrom:to:with:startingAt: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## reverse

		<primitive: reverse domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyReversed

		<primitive: copyReversed domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## reverseFrom: startIndex to: endIndex 

		<primitive: #reverseFrom:to: domain: IndexedDoublePrecisionSlots>
	];

	protocol: #'system primitives' method:
	[## copyReversedFrom: startIndex to: endIndex 

		<primitive: #copyReversedFrom:to: domain: IndexedDoublePrecisionSlots>
	];
