	"Instance methods of TCullable"
	
	protocol: #evaluating method:
	[## cull: arg1
		^self numArgs = 1
			ifTrue: [self value: arg1]
			ifFalse: [self value]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2
		^self numArgs = 2
			ifTrue: [self value: arg1 value: arg2]
			ifFalse: [self cull: arg1]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2 cull: arg3
		^self numArgs = 3
			ifTrue: [self value: arg1 value: arg2 value: arg3]
			ifFalse: [self cull: arg1 cull: arg2]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2 cull: arg3 cull: arg4
		^self numArgs = 4
			ifTrue: [self value: arg1 value: arg2 value: arg3 value: arg4]
			ifFalse: [self cull: arg1 cull: arg2 cull: arg3]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2 cull: arg3 cull: arg4 cull: arg5
		^self numArgs = 5
			ifTrue: [self value: arg1 value: arg2 value: arg3 value: arg4 value: arg5]
			ifFalse: [self cull: arg1 cull: arg2 cull: arg3 cull: arg4]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2 cull: arg3 cull: arg4 cull: arg5 cull: arg6
		^self numArgs = 6
			ifTrue: [self value: arg1 value: arg2 value: arg3 value: arg4 value: arg5 value: arg6]
			ifFalse: [self cull: arg1 cull: arg2 cull: arg3 cull: arg4 cull: arg5]
	];
			
	protocol: #evaluating method:
	[## cull: arg1 cull: arg2 cull: arg3 cull: arg4 cull: arg5 cull: arg6 cull: arg7
		^self numArgs = 7
			ifTrue: [self value: arg1 value: arg2 value: arg3 value: arg4 value: arg5 value: arg6 value: arg7]
			ifFalse: [self cull: arg1 cull: arg2 cull: arg3 cull: arg4 cull: arg5 cull: arg6]
	]