	"Instance methods for System.Exception"
	
	protocol: #accessing method:
	[## baseException 
		<invokeMethod: #GetBaseException>
	];
	
	protocol: #accessing method:
	[## description 
		^self printString
	];
	
	protocol: #accessing method:
	[## getObjectDataFromSerializationInfo: serializationInfo streamingContext: streamingContext 
		<invokeMethod: #GetObjectData>
	];
	
	protocol: #accessing method:
	[## innerException 
		<getProperty: #InnerException>
	];
		
	protocol: #accessing method:
	[## basicMessageText
		<getProperty: #Message>
	];
	
	protocol: #accessing method:
	[## messageText 
		<getProperty: #Message>
	];
	
	protocol: #accessing method:
	[## basicTag 
		<getProperty: #HResult>
	];
	
	protocol: #accessing method:
	[## basicTag: aValue 
		<setProperty: #HResult>
	];
	
	protocol: #accessing method:
	[## tag 
		<getProperty: #HResult>
	];
	
	protocol: #accessing method:
	[## tag: aValue 
		<setProperty: #HResult>
	];
	
	protocol: #querying method:
	[## stackTrace 
		<getProperty: #StackTrace>
	];
	
	protocol: #querying method:
	[## satisfiesHandlingConstraint: anExceptionSelector
		^anExceptionSelector systemExceptionType isAssignableFrom: self getType
	];
	
	protocol: #signalling method:
	[## signal 
		
		<primitive: #signal domain: CLR_System_Exception>
	];
	
	protocol: #testing method:
	[## isResumable 
		"CLR exceptions are never resumable."
		
		^false
	]
