	"Published system primitives for Object"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:

	[## class

		<primitive: class domain: Object>
	];

	protocol: #'system primitives' method:

	[## isMemberOf: aBehavior 

		<primitive: #isMemberOf: domain: Object>
	];

	protocol: #'system primitives' method:

	[## isKindOf: aBehavior 

		<primitive: #isKindOf: domain: Object>
	];

	protocol: #'system primitives' method:

	[## == comparand

		<primitive: #== domain: Object>
	];

	protocol: #'system primitives' method:

	[## = comparand

		<primitive: #= domain: Object>
	];

	protocol: #'system primitives' method:

	[## identityHash

		<primitive: identityHash domain: Object>
	];

	protocol: #'system primitives' method:

	[## hash

		<primitive: hash domain: Object>
	];

	protocol: #'system primitives' method:

	[## ifNotNil: notNilAction 

		<primitive: #ifNotNil: domain: Object>
	];

	protocol: #'system primitives' method:

	[## ifNil: nilAction ifNotNil: notNilAction 

		<primitive: #ifNil:ifNotNil: domain: Object>
	];

	protocol: #'system primitives' method:

	[## ifNotNil: notNilAction ifNil: nilAction 

		<primitive: #ifNotNil:ifNil: domain: Object>
	];

	protocol: #'system primitives' method:

	[## isImmutable

		<primitive: isImmutable domain: Object>
	];

	protocol: #'system primitives' method:

	[## beImmutable

		<primitive: beImmutable domain: Object>
	];

	protocol: #'system primitives' method:

	[## shallowCopy

		<primitive: shallowCopy domain: Object>
	];

	protocol: #'system primitives' method:

	[## asMutable

		<primitive: asMutable domain: Object>
	];

	protocol: #'system primitives' method:

	[## asImmutable

		<primitive: asImmutable domain: Object>
	];

	protocol: #'system primitives' method:

	[## -> value

		<primitive: #-> domain: Object>
	];

	protocol: #'system primitives' method:

	[## size

		<primitive: size domain: Object>
	];

	protocol: #'system primitives' method:

	[## instVarValueAt: slotIndex 

		<primitive: #instVarValueAt: domain: Object>
	];

	protocol: #'system primitives' method:

	[## instVarValueAtName: name 

		<primitive: #instVarValueAtName: domain: Object>
	];

	protocol: #'system primitives' method:

	[## instVarValueAt: slotIndex put: newValue 

		<primitive: #instVarValueAt:put: domain: Object>
	];

	protocol: #'system primitives' method:

	[## instVarValueAtName: name put: newValue 

		<primitive: #instVarValueAtName:put: domain: Object>
	];

	protocol: #'system primitives' method:

	[## respondsTo: selector 

		<primitive: #respondsTo: domain: Object>
	];

	protocol: #'system primitives' method:

	[## respondTo: message 

		<primitive: #respondTo: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector 

		<primitive: #perform: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector with: a1 

		<primitive: #perform:with: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector with: a1 with: a2 

		<primitive: #perform:with:with: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector with: a1 with: a2 with: a3 

		<primitive: #perform:with:with:with: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector with: a1 with: a2 with: a3 with: a4 

		<primitive: #perform:with:with:with:with: domain: Object>
	];

	protocol: #'system primitives' method:

	[## perform: selector withArguments: arguments 

		<primitive: #perform:withArguments: domain: Object>
	];

	protocol: #'system primitives' method:

	[## halt

		<primitive: halt domain: Object>
	];

	protocol: #'system primitives' method:

	[## changeClassToThatOf: other 

		<primitive: #changeClassToThatOf: domain: Object>
	];
