	"Instance methods for class Behavior"

	protocol: #'class initialization' method:
	[## initialize

		"Initialize the receiver's state"

		^self
	];

	protocol: #converting method:
	[## asBehavior 
		^self
	];
	
	protocol: #'instance creation' method:
	[## basicNew

		"Answer a new instance of the receiver"

		<primitive: new domain: Behavior>

		^self newWithSize: 0
	];


	protocol: #'instance creation' method:
	[## basicNew: size

		"Answer a new instance of the receiver with the specified <size> (number of indexed slots)"

		<primitive: #newWithSize: domain: Behavior>

		^self newWithValue: size
	];


	protocol: #'instance creation' method:
	[## basicValue: value

		"Answer a new instance of the receiver initialized by or representing the specified <value>"

		<primitive: #newWithValue: domain: Behavior>

		^self new
	];

	protocol: #'instance creation' method:
	[## new

		"Answer a new instance of the receiver"

		<primitive: new domain: Behavior>

		^self newWithSize: 0
	];


	protocol: #'instance creation' method:
	[## new: size

		"Answer a new instance of the receiver with the specified <size> (number of indexed slots)"

		<primitive: #newWithSize: domain: Behavior>

		^self newWithValue: size
	];


	protocol: #'instance creation' method:
	[## value: value

		"Answer a new instance of the receiver initialized by or representing the specified <value>"

		<primitive: #newWithValue: domain: Behavior>

		^self new
	];
	
	protocol: #testing method:
	[## isBehavior
		^true
	];
	
	protocol: #testing method:
	[## isMeta
		^false
	]

