	"Published system primitives for Behavior"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:
	[## objectSpace

		<primitive: objectSpace domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSelectorsDo: enumerator1 

		<primitive: #localSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSelectorsAndMethodsDo: enumerator2 

		<primitive: #localSelectorsAndMethodsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSelectorCount

		<primitive: localSelectorCount domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSelectors

		<primitive: localSelectors domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localIncludesSelector: selector 

		<primitive: #localIncludesSelector: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localCompiledMethodAt: selector 

		<primitive: #localCompiledMethodAt: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## selectorsDo: enumerator1 

		<primitive: #selectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## selectorsAndMethodsDo: enumerator2 

		<primitive: #selectorsAndMethodsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## selectorCount

		<primitive: selectorCount domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## selectors

		<primitive: selectors domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## includesSelector: selector 

		<primitive: #includesSelector: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## allSelectorsDo: enumerator1 

		<primitive: #allSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## allSelectorsAndMethodsDo: enumerator2 

		<primitive: #allSelectorsAndMethodsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## allSelectors

		<primitive: allSelectors domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## canUnderstand: selector 

		<primitive: #canUnderstand: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## compiledMethodAt: selector 

		<primitive: #compiledMethodAt: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## addMethod: method 

		<primitive: #addMethod: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## protocol: protocol method: method 

		<primitive: #protocol:method: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## removeSelector: selector 

		<primitive: #removeSelector: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSystemSelectorsDo: enumerator2 

		<primitive: #localSystemSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSystemSelectorsAndMethodsDo: enumerator3 

		<primitive: #localSystemSelectorsAndMethodsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localSystemSelectorCount

		<primitive: localSystemSelectorCount domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## includesSystemSelector: systemSelector numArgs: numArgs 

		<primitive: #includesSystemSelector:numArgs: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## systemSelectorsDo: enumerator2 

		<primitive: #systemSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## systemSelectorsAndMethodsDo: enumerator3 

		<primitive: #systemSelectorsAndMethodsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## systemSelectorCount

		<primitive: systemSelectorCount domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## canUnderstandSystemMessage: selector 

		<primitive: #canUnderstandSystemMessage: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## compiledMethodAtSystemSelector: systemSelector numArgs: numArgs 

		<primitive: #compiledMethodAtSystemSelector:numArgs: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## withUnimplementedMessagesSentToSelfDo: enumerator1 

		<primitive: #withUnimplementedMessagesSentToSelfDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## withUndeclaredVariablesDo: enumerator2 

		<primitive: #withUndeclaredVariablesDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## addMethod: method systemSelector: systemSelector 

		<primitive: #addMethod:systemSelector: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## protocol: protocol systemSelector: systemSelector method: method 

		<primitive: #protocol:systemSelector:method: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## bindMethodAt: essenceSelector toSystemSelector: systemSelector 

		<primitive: #bindMethodAt:toSystemSelector: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## unbindindMethodFromSystemSelector: systemSelector numArgs: numArgs 

		<primitive: #unbindindMethodFromSystemSelector:numArgs: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## compileMethodInProtocol: protocol fromString: methodText 

		<primitive: #compileMethodInProtocol:fromString: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usesTraits

		<primitive: usesTraits domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## traitUsage

		<primitive: traitUsage domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## uses: traitUsageExpression 

		<primitive: #uses: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## invalidateUsedTraitsFrom: source 

		<primitive: #invalidateUsedTraitsFrom: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usedTraitsDo: enumerator1 

		<primitive: #usedTraitsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## withUsedTraitUnimplementedMessagesSentToSelfDo: enumerator1 

		<primitive: #withUsedTraitUnimplementedMessagesSentToSelfDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usedTraitMethodConflictsDo: enumerator2 

		<primitive: #usedTraitMethodConflictsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usedTraitHostSystemMethodConflictsDo: enumerator3 

		<primitive: #usedTraitHostSystemMethodConflictsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usedTraitExcludedSelectorsDo: enumerator1 

		<primitive: #usedTraitExcludedSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## usedTraitAliasedSelectorsDo: enumerator2 

		<primitive: #usedTraitAliasedSelectorsDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## superclass

		<primitive: superclass domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## includesBehavior: aBehavior 

		<primitive: #includesBehavior: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## inheritsFrom: aBehavior 

		<primitive: #inheritsFrom: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceVariableNames

		<primitive: instanceVariableNames domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## localInstVarNameAt: index 

		<primitive: #localInstVarNameAt: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instVarNameAt: index 

		<primitive: #instVarNameAt: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instVarIndexFor: instanceVariableName 

		<primitive: #instVarIndexFor: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## basicInstSize

		<primitive: basicInstSize domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instSize

		<primitive: instSize domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## allInstVarNamesAndIndexesDo: enumerator2 

		<primitive: #allInstVarNamesAndIndexesDo: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## superclass: superclass 

		<primitive: #superclass: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## addSubclass: subclass 

		<primitive: #addSubclass: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## removeSubclass: subclass 

		<primitive: #removeSubclass: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceEqualityComparer

		<primitive: instanceEqualityComparer domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## newObjectEqualityComparer

		<primitive: newObjectEqualityComparer domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceArchitecture

		<primitive: instanceArchitecture domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceArchitecture: instanceArchitecture 

		<primitive: #instanceArchitecture: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceType

		<primitive: instanceType domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## instanceType: instanceTypeObject 

		<primitive: #instanceType: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## new

		<primitive: new domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## newWithSize: size 

		<primitive: #newWithSize: domain: Behavior>
	];

	protocol: #'system primitives' method:
	[## newWithValue: initializingValue 

		<primitive: #newWithValue: domain: Behavior>
	];
