	"Instance methods of TMagnitude"
	
	protocol: #comparing method:
	
	[## > comparand
	
		^comparand < self
	];
		
	protocol: #comparing method:
	
	[## <= comparand
	
		^(self > comparand) not
	];
	
	protocol: #comparing method:
	
	[## >= comparand
	
		^(self < comparand) not
	];
				
	protocol: #querying method:
	
	[## between: minValue and: maxValue
	
		"Answer whether the receiver is greater than or equal to <minValue> and also less than or equal to <maxValue>"
		
		^(self < minValue or: [maxValue < self]) not
	];
	
	protocol: #querying method:
	
	[## max: aMagnitude
	
		^self > aMagnitude
			ifTrue: [self]
			ifFalse: [aMagnitude]
	];
	
	protocol: #querying method:
	
	[## min: aMagnitude
	
		^self <= aMagnitude
			ifTrue: [self]
			ifFalse: [aMagnitude]
	]
	
