	"Published system primitives for Double"
	"**** Code generated in order to document built-in system primitives (which may or may not be used by any classes.) So, although the library loader ignores this file, DO NOT MODIFY IT! ****"

	protocol: #'system primitives' method:

	[## class

		<primitive: class domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## isMemberOf: aBehavior 

		<primitive: #isMemberOf: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## isKindOf: aBehavior 

		<primitive: #isKindOf: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## = comparand

		<primitive: #= domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## hash

		<primitive: hash domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## compareTo: comparand 

		<primitive: #compareTo: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## < comparand

		<primitive: #< domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## asCharacter

		<primitive: asCharacter domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## asInteger

		<primitive: asInteger domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## asFloat

		<primitive: asFloat domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## asQuad

		<primitive: asQuad domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## sign

		<primitive: sign domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## isZero

		<primitive: isZero domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## positive

		<primitive: positive domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## negative

		<primitive: negative domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## abs

		<primitive: abs domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## negated

		<primitive: negated domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## + operand

		<primitive: #+ domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## - operand

		<primitive: #- domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## * operand

		<primitive: #* domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## / operand

		<primitive: #/ domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## reciprocal

		<primitive: reciprocal domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## roundTo: operand 

		<primitive: #roundTo: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## truncateTo: modulus 

		<primitive: #truncateTo: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## quo: operand 

		<primitive: #quo: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## // operand

		<primitive: #// domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## rem: operand 

		<primitive: #rem: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## \\ operand

		<primitive: #\\ domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## ** operand

		<primitive: #** domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## log: operand 

		<primitive: #log: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## ln

		<primitive: ln domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## to: end do: enumerator 

		<primitive: #to:do: domain: DoublePrecision>
	];

	protocol: #'system primitives' method:

	[## to: end by: step do: enumerator 

		<primitive: #to:by:do: domain: DoublePrecision>
	];
