	"Class methods of EssenceSharp.Exceptions.System.InvalidFunctionCallException"
	
	protocol: #'instance creation' method:
	[## messageText: messageText expectedArgCount: expectedArgCount actualArgCount: actualArgCount expectedFunctionType: expectedFunctionType actualFunctionType: actualFunctionType innerException: specificException
		
		<invokeMethod: new>
	];	
	
	protocol: #signalling method:
	[## signal: messageText expectedArgCount: expectedArgCount actualArgCount: actualArgCount expectedFunctionType: expectedFunctionType actualFunctionType: actualFunctionType innerException: specificException
		
		^(self 
			messageText: messageText 
			expectedArgCount: expectedArgCount 
			actualArgCount: actualArgCount 
			expectedFunctionType: expectedFunctionType 
			actualFunctionType: actualFunctionType 
			innerException: specificException) 
				signal
	]
	